<!DOCTYPE html>
<heml>
  <head>
    <title>과일(Fruit)</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h1><a href="Main.html">Fruit</a></h1>
    <ul>
      <li><a href="Sub.html">Sub</a></li>
      <li><a href="Picture.html">Picture</a></li>
      <li><a href="Else.html">Else</a></li>
    </ul>
    <p>Fruit is 'The sweet and fleshy product of a tree or other plant that contains seed and can be eaten as food.'<출처 <a href="https://en.oxforddictionaries.com/definition/fruit" target="_blank"></a>></p>
    <p style="margin-top:50px">
      <h3>이 아래부분은 실험 링크</h3>
      <ol>
        <li><a href="https://www.google.com" target="_blank">_blank</a></li>
        <li><a href="https://www.google.com" target="_parent">_parent</a></li>
        <li><a href="https://www.google.com" target="_self">_self</a></li>
        <li><a href="https://www.google.com" target="_top">_top</a></li>
      </ol>
  </body>
</html>
